\relax 
\citation{zhu2014context}
\citation{liu2015snooping}
\citation{boufounos20081}
\citation{movahed2012robust}
\citation{zhang2011sparse}
\citation{feng2010compressive}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{zhu2014context}{1}
\bibcite{liu2015snooping}{2}
\bibcite{boufounos20081}{3}
\bibcite{movahed2012robust}{4}
\bibcite{zhang2011sparse}{5}
\bibcite{feng2010compressive}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
