This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 6 entries,
            2937 wiz_defined-function locations,
            707 strings with 6383 characters,
and the built_in function-call counts, 2767 in all, are:
= -- 254
> -- 81
< -- 6
+ -- 31
- -- 25
* -- 162
:= -- 340
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 116
empty$ -- 325
format.name$ -- 31
if$ -- 739
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 26
num.names$ -- 6
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 176
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 61
